<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0000"
    tools:context=".Slot1Act">

    <TextView
        android:id="@+id/slot_1_1_btn_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="80dp"
        android:background="#00cc00"
        android:gravity="center"
        android:padding="10dp"
        android:text="From 12 to 4 PM"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/slot_1_2_btn_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:background="#00cc00"
        android:gravity="center"
        android:padding="10dp"
        android:text="From 4 to 8 PM"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/slot_1_3_btn_txt"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From 8 to 12 AM"
        android:gravity="center"
        android:background="#00cc00"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"

        android:padding="10dp"
        />

    <TextView
        android:id="@+id/slot_1_4_btn_txt"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From 12 to 4 AM"
        android:gravity="center"
        android:background="#00cc00"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/slot_1_5_btn_txt"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From 4 to 8 AM"
        android:gravity="center"
        android:background="#00cc00"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/slot_1_6_btn_txt"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From 8 to 12 PM"
        android:gravity="center"
        android:background="#00cc00"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/Done_1_btn_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="80dp"
        android:background="#537FE7"
        android:gravity="center"
        android:padding="10dp"
        android:text="Next"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold" />



</LinearLayout>