<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0000"
    tools:context=".StatusAct">


    <TextView
        android:id="@+id/Text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="80dp"
        android:gravity="center"
        android:padding="10dp"
        android:text=""
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Text_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="80dp"

        android:gravity="center"
        android:padding="10dp"
        android:text=""
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/Text_Arrived"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Arrived"
        android:gravity="center"
        android:background="#000"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:padding="10dp"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/Text_order"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:gravity="center"
        android:background="#537FE7"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"

        android:padding="10dp"
        />

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="80dp"
        android:background="#537FE7"
        android:gravity="center"
        android:padding="10dp"
        android:text="Home"
        android:textColor="#fff"
        android:textSize="25sp"

        android:textStyle="bold" />

    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="80dp"
        android:background="#537FE7"
        android:gravity="center"
        android:padding="10dp"
        android:text="Log Out"
        android:textColor="#fff"
        android:textSize="25sp"

        android:textStyle="bold" />


</LinearLayout>