<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pls"
    tools:context=".HomeAct">

    <TextView
        android:id="@+id/check_slot_btn_txt"
        android:textColor="#fff"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reserve Parking Space"
        android:gravity="center"
        android:background="#537FE7"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="80dp"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/status_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="80dp"
        android:background="#537FE7"
        android:gravity="center"
        android:padding="10dp"
        android:text="Track Current Order"
        android:textColor="#fff"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/check_balance_btn_txt"
        android:textColor="#fff"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check My Wallet"
        android:gravity="center"
        android:background="#537FE7"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="80dp"
        android:padding="10dp"
        />



</LinearLayout>