<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/login_Name"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_margin="20dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="#000"
        android:textColorHint="#000" />

    <EditText
        android:id="@+id/login_Password"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_margin="20dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:text=""
        android:textColor="#000"
        android:textColorHint="#000" />

    <TextView
        android:id="@+id/login_btn_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:background="#537FE7"
        android:gravity="center"
        android:padding="10dp"
        android:text="Log in"
        android:textColor="#fff"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/signup_btn_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="80dp"
        android:background="#537FE7"
        android:gravity="center"
        android:padding="10dp"
        android:text="Sign up"
        android:textColor="#fff"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/photo_username"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="-360dp"
        android:scaleType="centerCrop"
        android:src="@drawable/login" />

    <ImageView
        android:id="@+id/photo_pass"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="75dp"
        android:scaleType="centerCrop"
        android:src="@drawable/lock" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="264dp"
        android:layout_height="207dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="190dp"
        android:layout_marginRight="80dp"
        app:srcCompat="@drawable/cuterobot" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginLeft="135dp"
        android:layout_marginRight="80dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Our robot is waiting for you"
        android:textSize="15sp" />


</LinearLayout>


