<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0000"
    tools:context=".ReserveAct">


    <TextView
        android:id="@+id/slot_1_btn_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="80dp"
        android:background="#00cc00"
        android:gravity="center"
        android:padding="10dp"
        android:text="Parking Space 1"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/slot_2_btn_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:background="#00cc00"
        android:gravity="center"
        android:padding="10dp"
        android:text="Parking Space 2"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/slot_3_btn_txt"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parking Space 3"
        android:gravity="center"
        android:background="#00cc00"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"

        android:padding="10dp"
        />

    <TextView
        android:id="@+id/slot_4_btn_txt"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parking Space 4"
        android:gravity="center"
        android:background="#00cc00"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:padding="10dp"
        />


    <TextView
        android:id="@+id/reserve_guideline_txt"
        android:layout_width="297dp"
        android:layout_height="111dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="80dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="The green ones are ready for you !"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold" />


</LinearLayout>