<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />
    <uses-permission android:name="android.permission.BLUETOOTH_SCAN" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/app"
        android:label="Dinin' Out"
        android:networkSecurityConfig="@xml/network_security_config"
        android:supportsRtl="true"
        android:theme="@style/Theme.DriveApp"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".Promocode"
            android:exported="false" />
        <activity
            android:name=".reserveScreenStatusActivity2"
            android:exported="false" />
        <activity
            android:name=".BluetoothAct"
            android:exported="false" />
        <activity
            android:name=".Points"
            android:exported="false" />
        <activity
            android:name=".TotalAct"
            android:exported="false" />
        <activity
            android:name=".OrderAct2"
            android:exported="false" />
        <activity
            android:name=".StatusAct"
            android:exported="false" />
        <activity
            android:name=".itemAct"
            android:exported="false" />
        <activity
            android:name=".OrderAct"
            android:exported="false" />
        <activity
            android:name=".Slot2Act"
            android:exported="false" />
        <activity
            android:name=".Slot1Act"
            android:exported="false" />
        <activity
            android:name=".Credit_CardAct"
            android:exported="false" />
        <activity
            android:name=".CheckOutAct"
            android:exported="false" />
        <activity
            android:name=".Slot4Act"
            android:exported="false" />
        <activity
            android:name=".Slot3Act"
            android:exported="false" />
        <activity
            android:name=".MenuAct"
            android:exported="false" />
        <activity
            android:name=".DriveInActivity"
            android:exported="false" />
        <activity
            android:name=".ReserveAct"
            android:exported="false" />
        <activity
            android:name=".HomeAct"
            android:exported="false" />
        <activity
            android:name=".RegAct"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>