<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4040"
    android:orientation="vertical"
    tools:context=".RegAct">

    <EditText
        android:id="@+id/reg_Name"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="15dp"
        android:ems="10"
        android:hint="Enter your Name"
        android:text ="noura"
        android:inputType="textPersonName"
        android:textColor="#000"
        android:textColorHint="#000" />

    <EditText
        android:id="@+id/reg_email"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_margin="15dp"
        android:ems="10"
        android:hint="Enter your E-mail"
        android:text="nour22023@gmail.com"
        android:inputType="textEmailAddress"
        android:textColor="#000"
        android:textColorHint="#000" />

    <EditText
        android:id="@+id/reg_phone"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_margin="15dp"
        android:ems="10"
        android:hint="Enter your Phone Number"
        android:text="01112152001"
        android:inputType="phone"
        android:textColor="#000"
        android:textColorHint="#000" />

    <EditText
        android:id="@+id/reg_Password"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_margin="15dp"
        android:ems="10"
        android:hint="Enter your password"
        android:text="12373"
        android:inputType="textPassword"
        android:textColor="#000"
        android:textColorHint="#000" />

    <EditText
        android:id="@+id/reg_confirm_Password"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_margin="15dp"
        android:ems="10"
        android:hint="Confirm your password"
        android:text="12373"
        android:inputType="textPassword"
        android:textColor="#000"
        android:textColorHint="#000" />



    <TextView
        android:id="@+id/reg_signup_btn_txt"
        android:textColor="#fff"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SignUP"
        android:gravity="center"
        android:background="#000"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="80dp"
        android:padding="10dp"
        />

</LinearLayout>


