<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0000"
    android:orientation="vertical"
    tools:context=".RegAct">

    <EditText
        android:id="@+id/reg_Name"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="15dp"
        android:ems="10"
        android:hint="Username"
        android:text =""
        android:inputType="textPersonName"
        android:textColor="#000"
        android:textColorHint="#000" />

    <EditText
        android:id="@+id/reg_email"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_margin="15dp"
        android:ems="10"
        android:hint="E-mail"
        android:text=""
        android:inputType="textEmailAddress"
        android:textColor="#000"
        android:textColorHint="#000" />

    <EditText
        android:id="@+id/reg_phone"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_margin="15dp"
        android:ems="10"
        android:hint="Phone Number"
        android:text=""
        android:inputType="phone"
        android:textColor="#000"
        android:textColorHint="#000" />

    <EditText
        android:id="@+id/reg_Password"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_margin="15dp"
        android:ems="10"
        android:hint="Password"
        android:text=""
        android:inputType="textPassword"
        android:textColor="#000"
        android:textColorHint="#000" />

    <EditText
        android:id="@+id/reg_confirm_Password"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_margin="15dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:text=""
        android:inputType="textPassword"
        android:textColor="#000"
        android:textColorHint="#000" />

    <TextView
        android:id="@+id/reg_signup_btn_txt"
        android:textColor="#fff"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:gravity="center"
        android:background="#537FE7"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="80dp"
        android:padding="10dp"
        />

</LinearLayout>


